﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DistanceCalculator.exe" version="1.1.0.0" publicKeyToken="e8fda6b9737ae230" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconLarge.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DistanceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DistanceCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DistanceCalculator.exe" size="288680">
      <assemblyIdentity name="DistanceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TYC0+oCQ4H8RNqkvRtEc32CMqhOZzlWQonIttw5VEow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DistanceCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconLarge.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rbl0mzcBd58CWSXA1i0XNXyQh9u0xIyyn4ENqhytmWU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAF-X\Tobias" issuerKeyHash="ac6c49f70783f94907359a8e26fb664edf1b3c29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9reeTz1OgMm6542BM61dKnfeRRrpjNNo8NIKTn2eIXg=</DigestValue></Reference></SignedInfo><SignatureValue>hIfYJ/Qe9RwMIGeEnujj306prnnhmw5tFoFfjU0uqm9IUdBS+wEwQIAWHTZf1qG60WDg656iLI1/Of9yilqGbNDTR+GUfMyT2Xi18relLkZ+iSqBaSwmHBy2YNcCLgfTzIWx66R5SrRa2k0WJUijGkNRWVm4+YepvHnd/74y7nw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i7O9Ou4DRYWc5ZdMf+HrEqjI0jAWc+Dmt7HPfls2LP7ltfmfHAhbiyd5WiLMaophfqqva1y2IsMACkLec2Mt1eeX9wj/cGnFxTDeQL4H1vdT9XbHckZvnvT003//hQUqvu3NntMmNoVllmf3wxR30A68w+t5q9R8fCs0y9dZzTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78219e7d4e0ad2f068d38ce91a45de772a5dad33818de7bac9804e3d4f9eb7f6" Description="" Url=""><as:assemblyIdentity name="DistanceCalculator.exe" version="1.1.0.0" publicKeyToken="e8fda6b9737ae230" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAF-X\Tobias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GLAEazHkIislp1zB0Hx7Zn7Xk4wSWTzjpnHyAz4XhlU=</DigestValue></Reference></SignedInfo><SignatureValue>dugcdvLKPY1a8ZRRuGu9SPu3WZGMw9VB62ANTOvZ++7dCLml2WWWL56uBgrxutIZBOjCGXvMOwe6Fk3MEWWDLI7B3xUDYoOd4UnBfLIz3gF/aYvhDmdqVbA2dv9ndalfhwQdetEVKYtVDvg8p99v0HAb9SF5CYy8frJPwL7Dohk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i7O9Ou4DRYWc5ZdMf+HrEqjI0jAWc+Dmt7HPfls2LP7ltfmfHAhbiyd5WiLMaophfqqva1y2IsMACkLec2Mt1eeX9wj/cGnFxTDeQL4H1vdT9XbHckZvnvT003//hQUqvu3NntMmNoVllmf3wxR30A68w+t5q9R8fCs0y9dZzTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQG0bL7K+J2qdPXA3R4xmDQjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABBAEYALQBYAFwAVABvAGIAaQBhAHMwHhcNMTcwNDEyMTExMDIzWhcNMTgwNDEyMTcxMDIzWjAjMSEwHwYDVQQDHhgASABBAEYALQBYAFwAVABvAGIAaQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIuzvTruA0WFnOWXTH/h6xKoyNIwFnPg5rexz35bNiz+5bX5nxwIW4sneVoizGqKYX6qr2tctiLDAApC3nNjLdXnl/cI/3BpxcUw3kC+B9b3U/V2x3JGb5709NN//4UFKr7tzZ7TJjaFZZZn98MUd9AOvMPreavUfHwrNMvXWc0zAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC6tCirNZDN7QW8zoMqHiCqI1wgxQqW3YaRX35gthAc0mWQzW0JPmuK+Jc7hkrhUkhfluWl8C1B/YHPxANzlM/4zvfRqMAwg1xPefFx3ZCqsEL3wE8Kqumm4hnx5C2BtN6bI007yUbEbylQaVohvDO5MI/c1jKLPDDNAUCyT0pLM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>